@import "bourbon"


$c-accent: #4452DF
$c-accent_d: darken($c-accent, 5%)
$c-accent_l: lighten($c-accent, 5%)


$c-accent-2: #25D0B6

$c-text: #3E3E3E
$c-title: #F4F4F4

$c-border: #122CEC

body
	padding: 15% 10%

p
	color: $c-text

h1,h2,h3,h4,h5,h6
	color: $c-title

//________ STYLES ________


.accordion
	border: 1px solid $c-border
	box-shadow: 0 0 10px rgba(#000, .7)
	border-radius: 2px

.accordion__tab
	
.accordion__head
	padding: 10px 15px
	font-size: 18px
	transition: all .2s
	cursor: pointer

	.accordion__tab:nth-child(odd) &
		background: $c-accent

		&:hover
			background: $c-accent_l

		&:active
			background: $c-accent_d

	.accordion__tab:nth-child(even) &
		background: $c-accent-2

.accordion__content
	padding: 10px 15px

	