.select-wrap
  max-width: 500px

  *
    padding: 0
    margin: 0

  select
    position: absolute
    border: none
    overflow: hidden
    width: 0
    height: 0

.select-options
  list-style: none
  border: 1px solid

.select-option
  padding: 8px 12px
  border-bottom: 1px solid

  &:last-child
    border-bottom: 0
