@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: $c-placeholder
	opacity: 1

*:-moz-placeholder
	color: $c-placeholder
	opacity: 1

*::-moz-placeholder
	color: $c-placeholder
	opacity: 1

*:-ms-input-placeholder
	color: $c-placeholder
	opacity: 1

*
	box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $c-placeholder_invalid

body input:required:valid,
body textarea:required:valid
	color: $c-placeholder_active

input:focus,
textarea:focus
	color: $c-placeholder_active

html
	overflow-x: hidden

body
	min-height: 100%
	background: $c-bg-body
	min-width: $w-min
	position: relative
	overflow-x: hidden
	font-family: $f-main
	font-size: $fs-main
	color: $c-text

img
	max-width: 100%
	max-height: 100%
	vertical-align: bottom

a, a:hover, a:focus
	text-decoration: none

a
	color: $c-link

li
	outline: none

input[type=submit],
button
	cursor: pointer

