/* RESET */
@import "reset"
/* NORMALIZE */
@import "normalize"
@import "bourbon"
/* VARIABLES */
@import "vars"
/* TYPOGRAPHY */
@import "typography"


body
   padding: 15% 10%

p
   color: $c-text

h1,h2,h3,h4,h5,h6
   color: $c-title



