// Colors

$c-accent: #664EF7
$c-accent_d: darken($c-accent, 5%)
$c-accent_l: lighten($c-accent, 5%)

$c-accent-2: #37D166
$c-accent-2_d: darken($c-accent-2, 5%)
$c-accent-2_l: lighten($c-accent-2, 5%)


$c-border: #DCDCDC

$c-bg: #F8F8F8
$c-bg_d: #D9D9D9


$f-main: 'Exo 2', sans-serif
$f-second: 'Ubuntu', sans-serif
