@import '~sassVars'

body
  font-family: 'Exo 2', sans-serif

.section
  display: flex
  flex-wrap: wrap
  flex-flow: column nowrap
  justify-content: center
  max-width: 1000px
  margin: 0 auto 100px
  padding: 15px 15px 15%
  border-bottom: 1px solid $c-accent

  & > *
    flex-grow: 1

.section-title
  margin-top: 0
  margin-bottom: 35px
  font-size: 30px

.block
  display: flex
  width: 500px
  flex-flow: column nowrap
  justify-content: space-between
  border: 3px solid
  padding: 5px
  height: 200px

  div
    border: 1px solid
    max-height: calc(50% - 20px)
    flex: 1
